# BlackJackGame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackjackgame/model/profile/: Profile.java  ProfileBody.java  Progress.java
app/src/main/java/com/example/blackjackgame/model/sign/: News.java  NewsGuest.java
app/src/main/java/com/example/blackjackgame/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/blackjackgame/network/responce/: fuckTest.java
app/src/main/java/com/example/blackjackgame/network/responce/profile/: DataProfileRequest.java
app/src/main/java/com/example/blackjackgame/network/responce/sign/: SignGuestRequest.java
app/src/main/java/com/example/blackjackgame/ui/activity/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/blackjackgame/ui/adapter/: NewsContentAdapter.java
app/src/main/java/com/example/blackjackgame/ui/fragment/: IntroFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/news/: NewsFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/news/content/: NewsContentFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/news/content/category/: NewsCategoryContentFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/profile/: ProfileFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/rating/: RatingFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/rating/content/: RatingContentFragment.java
app/src/main/java/com/example/blackjackgame/ui/fragment/rating/content/category/: RatingCategoryContentFragment.java
app/src/main/java/com/example/blackjackgame/viewmodel/sign/: SignFactory.java  SignRepository.java  SignViewModel.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_intro.xml  fragment_news.xml  fragment_news_content_pager.xml  fragment_news_content_pager_rv_item.xml  fragment_rating.xml  fragment_rating_content.xml  fragment_rating_content_pager_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
